<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
    <title>CSS Slider Animation</title>

    <style>
        body>main {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*border-radius: 20px 20px 5px 5px;*/
            overflow-x: hidden;
        }

        body>main>section {
            height: 100%;
            width: 400%;
            display: flex;
            background-position: center;
            animation-name: slider-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;

        }

        body>main>section>div {
            height: 100%;
            width: 400%;
        }

        body>main>section>div:nth-child(1) {
            background: url("../css/imgs/nature 1.jpg");
            background-position: center;
            background-size: cover;
        }

        body>main>section>div:nth-child(2) {
            background: url("../css/imgs/Best-Graphic-Design 5 .jpg");
            background-position: center;
            background-size: cover;

        }

        body>main>section>div:nth-child(3) {
            background: url("../css/imgs/design 3.jpg");
            background-position: center;
            background-size: cover;

        }

        body>main>section>div:nth-child(4) {
            background: url("../css/imgs/House-Design 4.jpg");
            background-position: center;
            background-size: cover;

        }

        @keyframes slider-animation {

            0%,20% {
                transform: translateX(0);
            }

            25%,40% {
                transform: translateX(-25%);
            }

            50%,70% {
                transform: translateX(-50%);
            }

            80%,100% {
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>