<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
    <title>Car Animation</title>

    <style>

        /*Sky Image*/
        body {
            background-image: url(../css/imgs/sky.jpg);
            overflow: hidden;
        }

        /*----------------City-------------------*/
        body>main>div:nth-child(1) {
            display: flex;
            position: absolute;
            bottom: 13vw;
            animation-name: city;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes city {
            from {
                left: 0;
            }

            to {
                left: -200%;
            }
        }

        /*City Image*/
        body>main>div:nth-child(1)>img {
            height: 30vh;
        }

         /*----------------Road-------------------*/
        body>main>div:nth-child(2) {
            display: flex;
            position: absolute;
            bottom: 0;
            animation-name: road;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes road {
            from {
                left: 0;
            }

            to {
                left: -200%;
            }
        }

        /*Road Image*/
        body>main>div:nth-child(2)>img {
            height: 13vw;
        }

        /*----------------Car-------------------*/
        body>main>div:nth-child(3) {
            position: absolute;
            height: 30%;
            width: 100%;
            bottom: 0;
            animation-iteration-count: infinite;
        }

        /*Car Image*/
        body>main>div:nth-child(3)>img {
            position: absolute;
            width:25%;
            left: 0;
            right: 0;
            bottom: 15vh;
            margin: auto;
        }

        /*----------------Wheels-------------------*/
        body>main>div:nth-child(4) {
            position: absolute;
            height: 25%;
            width: 100%;
            bottom: 0;
            animation-iteration-count: infinite;
        }

        /*Wheel Images*/
        body>main>div:nth-child(4)>img {
            position: absolute;
            width: 4.5%;
            left: 0;
            right: 0;
            bottom: 15.5vh;
            margin: auto;
            animation-name: wheel;
            animation-duration: 15s;
            animation-iteration-count: initial;

        }

        @keyframes wheel {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(1500deg);
            }
        }

        /*FrontWheel*/
        body>main>div:nth-child(4)>img:nth-child(1) {
            position: absolute;
            left: 14.5vw;
            right: 0;
            margin: auto;
            animation-iteration-count: infinite;
        }

        /*BackWheel*/
        body>main>div:nth-child(4)>img:nth-child(2) {
            position: absolute;
            left: 0;
            right: 16.2vw;
            margin: auto;
            animation-iteration-count: infinite;
        }
    </style>

</head>
<body>
<main>

    <!-- city -->
    <div>
        <img src="../css/imgs/city.png" alt="city">
        <img src="../css/imgs/city.png" alt="city">
        <img src="../css/imgs/city.png" alt="city">
    </div>

    <!-- road -->
    <div>
        <img src="../css/imgs/road.jpg" alt="road">
        <img src="../css/imgs/road.jpg" alt="road">
    </div>

    <!-- car -->
    <div>
        <img src="../css/imgs/car.png" alt="car">
    </div>

    <!-- wheels -->
    <div>
        <img src="../css/imgs/wheel.png" alt="wheel1">
        <img src="../css/imgs/wheel.png" alt="wheel2">
    </div>

</main>
</body>
</html>