<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation With JS - 2</title>

    <style>

        body{
            background-color: #04414d;
        }
        section {

            position: absolute;
            height: 400px;
            width: 1000px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            gap: 3px;
            align-items: center;

        }

        section > div {
            flex-grow: 1;
            height: 100px;
            border-radius: 20px;
        }

        div:first-child {
            height: 100px;
            align-self: start;
        }


        div:last-child {
            height: 100px;
            align-self: end;
        }


        .line{
            position: absolute;
            top: 250px;
            left: 220px;
            height: 2px;
            width: 900px;
            background-color: white;
        }

        .line1{
            position: absolute;
            top: 400px;
            left: 220px;
            height: 2px;
            width: 900px;
            background-color: white;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

<div class="line"></div>
<div class="line1"></div>
<script>

    let colors = ["red", "yellow", "green", "blue", "deeppink", "orange"];

    let divArray = document.querySelector("section").children;

    setInterval(function () {

        for (let i = 0; i < divArray.length; i++) {
            console.log(divArray[i]);
            divArray[i].style.background = colors[i];
        }
        let lastElement = colors.pop();
        colors.unshift(lastElement);

    }, 500);

</script>

</body>


</html>