<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../../assets/css/normalize.css">
    <style>

        /* x scroll bar hide */
        body {
            overflow-x: hidden;
        }

        body>section {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        section>section > div:nth-child(1) {
            position: absolute;
            width: 50vw;
            height: 50vh;
            background-color: red;
        }

        section>section > div:nth-child(2) {
            position: absolute;
            width: 50vw;
            height: 50vh;
            background-color: green;
            right: 0;
        }

        section>section > div:nth-child(3) {
            position: absolute;
            width: 50vw;
            height: 50vh;
            background-color: orange;
            bottom: 0;
        }

        section>section > div:nth-child(4) {
            position: absolute;
            background-color: deeppink;
            width: 50vw;
            height: 50vh;
            bottom: 0;
            right: 0;
        }
        section>section>div>div:nth-child(1){
            position: absolute;
            border-radius: 100%;
            background-color: white;
            z-index: 1;
            width: 150px;
            height: 150px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>section>div>div:nth-child(2){
            position: absolute;
            background-color: red;
            z-index: 2;
            width: 50px;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>section>div:nth-child(2){
            position: absolute;
            background-color: white;
            z-index: 2;
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>section>div:nth-child(3){
            position: absolute;
            border-radius: 100%;
            background-color: red;
            z-index: 3;
            width: 50px;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>section>div:nth-child(4){
            position: absolute;
            border-radius: 0% 0% 100% 0% ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
            left: 0;
            top: 0;
        }
        body>section>div:nth-child(5){
            position: absolute;
            border-radius: 0% 0% 0% 100% ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
            right: 0;
            top: 0;
        }
        body>section>div:nth-child(6){
            position: absolute;
            border-radius: 100% 0% 0% 0%  ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
            right: 0;
            bottom: 0;
        }
        body>section>div:nth-child(7){
            position: absolute;
            border-radius:  0% 100% 0% 0%  ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
            left: 0;
            bottom: 0;
        }
        body>section>div:nth-child(8){
            position: absolute;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: white;
            z-index: 3;
            width: 100px;
            height: 50px;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>section>div:nth-child(9){
            position: absolute;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin: auto;
            background-color:  white;
            z-index: 4;
            width: 100px;
            height: 50px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<section>

    <section>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <section>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>