<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
</head>

<style>

    section{
        position: relative;
        top: 10px;
        left: 10px;
        width: 1280px;
        height: 600px;
        margin: auto;
        /*border: 2px solid black;*/
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);

    }

    section>div{

        background-size: cover;
        background-position: center;
    }

    section>div:nth-child(1){
        /*background-color: red;*/
        background-image: url("imgs/download (1).jpeg");
        grid-column: 1/3;
        grid-row: 1/2;
    }

    section>div:nth-child(2){
        background-image: url("imgs/image-removebg-preview (8).png");
        grid-column: 3/4;
        grid-row: 1/2;
    }
    section>div:nth-child(3){
        background-image: url("imgs/gif1.gif");
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section>div:nth-child(4){
        background-image: url("imgs/ijselogo.png");
        grid-column: 1/2;
        grid-row: 2/3;
    }
    section>div:nth-child(5){
        background-image: url("imgs/2023_03_06_16_00_IMG_2995.JPG");
        grid-column: 2/3;
        grid-row: 2/3;
    }
    section>div:nth-child(6){
        background-image: url("imgs/2023_01_21_19_50_IMG_2127.JPG ");
        grid-column: 3/4;
        grid-row: 2/3;
    }
    section>div:nth-child(7){
        background-image: url("imgs/IMG_0418-removebg-preview.png ");
        grid-column: 1/2;
        grid-row: 3/4;
    }
    section>div:nth-child(8){
        background-image: url("imgs/image-removebg-preview (7).png");
        grid-column: 2/4;
        grid-row: 3/4;
    }

</style>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>