<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

</head>


<style>



header{
    box-shadow:4px 1px 4px 0px black;
    background-color: white;
    border: 1px solid black;
    position: relative;

}


header>img{
    width: 200px;
    margin: 20px;
}

header>nav>ul{
    position: absolute;
    right: 14px;
    top: 16px;

}

    header>nav>ul>li{

        margin: 10px;
        display: inline-block;
    }

    header>nav>ul>li>a{
        text-decoration: none;
        color: black;
    }

/*.grid{*/
/*    background-color: white;*/
/*}*/
/*.grid .rowGrid{*/
/*    box-sizing: border-box;*/
/*    position: relative;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    color: #fff;*/
/*    margin-left: 200px;*/
/*}*/
/*.grid .colGrid{*/
/*    border: 1px solid #4D4848;*/
/*    background-size: cover;*/
/*    background-position: center;*/
/*    background-image: url("imgs/gif1.gif");*/

/*}*/

    a{
        color: white;
        text-decoration: none;
    }

    body>main>nav>ul>li{
       list-style-type: none;
    }

    body>main>nav{
        width: 200px;
        background: blueviolet;
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
    }

  body>main>section>p {
       margin-left: 210px;
       padding: 10px;
    }

main>section{
    margin-left: 0px;
    padding: 10px;
}

main>section>section{
    left: 200px;
    width: 85%;
    height: 250px;
    border: 2px solid black;
    position: relative;
}

main>section>section>div{
    border: 2px solid black;
    height: 100%;
    width:Calc(100%/3);
    position: absolute;

}

main>section>section>div:nth-child(1){

    left: 0;
}

main>section>section>div:nth-child(2){
    left:0;
    right: 0;
    margin: auto;

}

main>section>section>div:nth-child(3){
    right: 0;
}
footer{
    height: 50px;
    background: grey;
}

footer>p{
    padding-top: 10px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

body>main{
    position: relative;
}

#chatbox{
    width: 200px;
    height: 50px;
    right: 20px;
    bottom: 20px;
    background: darkblue;
    text-align: center;
    color: white;
    position: fixed;

}

#chatbox>p{
    padding-top: 5px;
    font-size: 20px;

}







</style>

<body>

<header><img src="imgs/ijse.png" alt="ijseLogo">
<nav>
    <ul>
        <li><i class="fa-solid fa-house fa-beat-fade" style="color: #ff253a;"></i><a class="active" href="#home"style="font-size: 18px"> Home</a>&nbsp;</li>
        <li><i class="fa-solid fa-globe" style="color: #ff253a;"></i><a href="#Services" style="font-size: 18px"> Services</a>&nbsp;</li>
        <li><i class="fa-solid fa-address-book" style="color: #ff253a;"></i><a href="#Contact" style="font-size: 18px"> Contact</a>&nbsp;</li>
        <li><i class="fa-solid fa-user-secret" style="color: #ff253a;"></i><a href="#About Us" style="font-size: 18px"> About Us</a></li>
    </ul>
</nav></header>

<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house " style="color: #ffffff;"></i><a class="active" href="#home"style="font-size: 18px"> Home</a>&nbsp;</li>
            <li><i class="fa-solid fa-globe" style="color: #ffffff;"></i><a href="#Services" style="font-size: 18px"> Services</a>&nbsp;</li>
            <li><i class="fa-solid fa-address-book" style="color: #ffffff;"></i><a href="#Contact" style="font-size: 18px"> Contact</a>&nbsp;</li>
            <li><i class="fa-solid fa-user-secret" style="color: #ffffff;"></i><a href="#About Us" style="font-size: 18px"> About Us</a></li>
        </ul>
    </nav>

    <section>
        <section>
            <div><img src="imgs/gif1.gif" alt="" height="250" width="372"></div>
            <div><img src="imgs/gif1.gif" alt="" height="250" width="372"></div>
            <div><img src="imgs/gif1.gif" alt="" height="250" width="372"></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>

        <div id="chatbox">
            <p>Chatbox</p>
        </div>

    </section>
</main>

<footer><p>Developed By IJSE</p></footer>

</body>
</html>