<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case5</title>
</head>

<style>
  section {
    position: relative;
    top: 10px;
    left: 10px;
    width: 1200px;
    height: 600px;
    /*border: 2px solid black;*/
    display: grid;
    margin: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;

    /*grid-template-columns: 1fr 1fr 1fr;*/
  }

  section>div:hover{
    transform: scale(1.08);
  }


  section>div{
    background-size: cover;
    background-position: center;
    box-shadow: 1px 2px 1px 1px black;
  }

  section>div:nth-child(1){
    background-image: url("imgs/2023_01_14_23_20_IMG_2006.JPG");

  }

  section>div:nth-child(2){
    background-image: url("imgs/2023_01_21_19_50_IMG_2127.JPG");

  }
  section>div:nth-child(3){
    background-image: url("imgs/2023_03_06_16_00_IMG_2995.JPG");


  }
  section>div:nth-child(4){
    background-image: url("imgs/241552822_2996989997225118_3664767036551773799_n-removebg-preview.png");

  }
  section>div:nth-child(5){
    background-image: url("imgs/269912675_3050397628551021_4694555457904252657_n.jpg");


  }
  section>div:nth-child(6){
    background-image: url("imgs/326469652_8667410579966730_5563130191492527943_n.jpg");

  }
  section>div:nth-child(7){
    background-image: url("imgs/download (1).jpeg");


  }
  section>div:nth-child(8){
    background-image: url("imgs/image-removebg-preview (6).png");


  }
  section>div:nth-child(9){
    background-image: url("imgs/image-removebg-preview (7).png");

  }
  section>div:nth-child(10){
    background-image: url("imgs/image-removebg-preview (8).png");

  }
  section>div:nth-child(11){
    background-image: url("imgs/image-removebg-preview (9).png");


  }
  section>div:nth-child(12){
    background-image: url("imgs/IMG_0418-removebg-preview.png");
  }

</style>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>